{
	"theme_color": "#1e3e9e",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "AssignNova - Help",
	"short_name": "AssignNova",
	"icons": [
		{
			"src": "/media/images/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "/media/images/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/media/images/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/media/images/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/media/images/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/media/images/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/media/images/icon-284x284.png",
			"sizes": "284x284",
			"type": "image/png"
		},
		{
			"src": "/media/images/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
